# miro-test

./: .gitignore  .tool-versions  HELP.md  README.md  pom.xml
src/main/java/ycastor/me/miro/: MiroApplication.java
src/main/java/ycastor/me/miro/api/: WidgetsApi.java
src/main/java/ycastor/me/miro/api/advisors/: ErrorAdvisor.java
src/main/java/ycastor/me/miro/config/: WebConfig.java
src/main/java/ycastor/me/miro/shared/: Problem.java
src/main/java/ycastor/me/miro/utils/: WidgetUtils.java
src/main/java/ycastor/me/miro/widgets/: WidgetsService.java
src/main/java/ycastor/me/miro/widgets/commands/: Command.java  FilterArea.java  WidgetCreateCommand.java  WidgetUpdateCommand.java
src/main/java/ycastor/me/miro/widgets/converters/: WidgetsCommandConverter.java
src/main/java/ycastor/me/miro/widgets/dao/: WidgetRepository.java
src/main/java/ycastor/me/miro/widgets/dao/datasources/: InMemoryDataset.java  SqlDataset.java  WidgetSqlRepository.java
src/main/java/ycastor/me/miro/widgets/dao/models/: Coordinates.java  Widget.java
src/main/java/ycastor/me/miro/widgets/exceptions/: UnknownCommandException.java  WidgetNotFoundException.java  WidgetsChangedException.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_widgets_table.sql
src/test/java/ycastor/me/miro/: MiroApplicationTests.java
src/test/java/ycastor/me/miro/api/: WidgetsApiTest.java
src/test/java/ycastor/me/miro/fixtures/: WidgetFixture.java
src/test/java/ycastor/me/miro/widgets/: WidgetsServiceTest.java
src/test/java/ycastor/me/miro/widgets/converters/: WidgetsCommandConverterTest.java
src/test/java/ycastor/me/miro/widgets/dao/datasources/: InMemoryDatasetTest.java  SqlDatasetIT.java
src/test/resources/: application-sql.properties
